{
  "name": "bright-street-lights-syntax",
  "theme": "syntax",
  "version": "0.1.0",
  "description": "A theme inspired by wet nights and street lights",
  "keywords": [
    "syntax",
    "theme",
    "dark"
  ],
  "repository": "https://github.com/ThePhoneticFox/bright-street-lights",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
